
led:     file format elf32-littlearm


Disassembly of section .text:

20008000 <led_test>:
20008000:	e92d4800 	push	{fp, lr}
20008004:	e28db004 	add	fp, sp, #4
20008008:	eb000007 	bl	2000802c <led_init>
2000800c:	eb000010 	bl	20008054 <led_on>
20008010:	e59f0010 	ldr	r0, [pc, #16]	; 20008028 <led_test+0x28>
20008014:	eb000020 	bl	2000809c <delay>
20008018:	eb000016 	bl	20008078 <led_off>
2000801c:	e59f0004 	ldr	r0, [pc, #4]	; 20008028 <led_test+0x28>
20008020:	eb00001d 	bl	2000809c <delay>
20008024:	eafffff8 	b	2000800c <led_test+0xc>
20008028:	0000fff0 	strdeq	pc, [r0], -r0

2000802c <led_init>:
2000802c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
20008030:	e28db000 	add	fp, sp, #0
20008034:	e59f3010 	ldr	r3, [pc, #16]	; 2000804c <led_init+0x20>
20008038:	e59f2010 	ldr	r2, [pc, #16]	; 20008050 <led_init+0x24>
2000803c:	e5832000 	str	r2, [r3]
20008040:	e28bd000 	add	sp, fp, #0
20008044:	e8bd0800 	pop	{fp}
20008048:	e12fff1e 	bx	lr
2000804c:	e0200280 	eor	r0, r0, r0, lsl #5
20008050:	00001111 	andeq	r1, r0, r1, lsl r1

20008054 <led_on>:
20008054:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
20008058:	e28db000 	add	fp, sp, #0
2000805c:	e59f3010 	ldr	r3, [pc, #16]	; 20008074 <led_on+0x20>
20008060:	e3a02000 	mov	r2, #0
20008064:	e5832000 	str	r2, [r3]
20008068:	e28bd000 	add	sp, fp, #0
2000806c:	e8bd0800 	pop	{fp}
20008070:	e12fff1e 	bx	lr
20008074:	e0200284 	eor	r0, r0, r4, lsl #5

20008078 <led_off>:
20008078:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
2000807c:	e28db000 	add	fp, sp, #0
20008080:	e59f3010 	ldr	r3, [pc, #16]	; 20008098 <led_off+0x20>
20008084:	e3a0200f 	mov	r2, #15
20008088:	e5832000 	str	r2, [r3]
2000808c:	e28bd000 	add	sp, fp, #0
20008090:	e8bd0800 	pop	{fp}
20008094:	e12fff1e 	bx	lr
20008098:	e0200284 	eor	r0, r0, r4, lsl #5

2000809c <delay>:
2000809c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
200080a0:	e28db000 	add	fp, sp, #0
200080a4:	e24dd014 	sub	sp, sp, #20
200080a8:	e50b0010 	str	r0, [fp, #-16]
200080ac:	e3a03000 	mov	r3, #0
200080b0:	e50b3008 	str	r3, [fp, #-8]
200080b4:	ea000002 	b	200080c4 <delay+0x28>
200080b8:	e51b3008 	ldr	r3, [fp, #-8]
200080bc:	e2833001 	add	r3, r3, #1
200080c0:	e50b3008 	str	r3, [fp, #-8]
200080c4:	e51b2008 	ldr	r2, [fp, #-8]
200080c8:	e51b3010 	ldr	r3, [fp, #-16]
200080cc:	e1520003 	cmp	r2, r3
200080d0:	bafffff8 	blt	200080b8 <delay+0x1c>
200080d4:	e28bd000 	add	sp, fp, #0
200080d8:	e8bd0800 	pop	{fp}
200080dc:	e12fff1e 	bx	lr
